
import React, { useState } from 'react';
import Layout from './components/Layout';
import Hero from './components/Hero';
import ProjectCard from './components/ProjectCard';
import SkillsSection from './components/SkillsSection';
import AIAssistant from './components/AIAssistant';
import { PROJECTS } from './constants';

const App: React.FC = () => {
  const [formState, setFormState] = useState({ name: '', email: '', message: '' });
  const [formError, setFormError] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);

  const validateEmail = (email: string) => {
    return String(email)
      .toLowerCase()
      .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      );
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setFormError('');

    if (!formState.name || !formState.email || !formState.message) {
      setFormError('Please fill in all fields.');
      return;
    }

    if (!validateEmail(formState.email)) {
      setFormError('Please enter a valid email address.');
      return;
    }

    setIsSubmitting(true);
    // Simulate API call
    setTimeout(() => {
      setIsSubmitting(false);
      setSubmitted(true);
      setFormState({ name: '', email: '', message: '' });
    }, 1500);
  };

  return (
    <Layout>
      <Hero />
      
      {/* Projects Section */}
      <section id="projects" className="py-40 px-6 relative">
        <div className="absolute top-1/4 right-0 w-64 h-64 bg-indigo-500/5 blur-[120px] rounded-full"></div>
        
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-end gap-10 mb-20">
            <div className="max-w-xl">
              <h2 className="text-sm font-bold text-indigo-500 uppercase tracking-[0.2em] mb-4">Analytical Insights</h2>
              <h3 className="text-4xl md:text-6xl font-bold tracking-tight">Data <span className="gradient-text">Expeditions</span></h3>
            </div>
            <p className="text-slate-400 max-w-sm mb-2 text-lg leading-relaxed">
              Decoding complex patterns to drive business decisions. I am currently building out my portfolio with more impactful projects.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-16 items-start">
            {PROJECTS.map(project => (
              <ProjectCard key={project.id} project={project} />
            ))}
          </div>
        </div>
      </section>

      <SkillsSection />

      {/* Contact Section */}
      <section id="contact" className="py-40 px-6 relative overflow-hidden">
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-indigo-600/5 rounded-full blur-[160px] -z-10"></div>
        
        <div className="max-w-5xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-sm font-bold text-indigo-500 uppercase tracking-[0.2em] mb-6">Career Opportunities</h2>
            <h3 className="text-4xl md:text-6xl font-bold mb-8 leading-tight">Seeking a path in the <span className="gradient-text">IT Industry</span>.</h3>
            <p className="text-xl text-slate-400 max-w-2xl mx-auto leading-relaxed">
              I am actively looking for Data Analyst roles or internships in tech companies where I can apply my analytical skills.
            </p>
          </div>

          <div className="glass-effect p-8 md:p-12 rounded-[3rem] shadow-2xl relative">
            {submitted ? (
              <div className="text-center py-10 animate-in fade-in zoom-in duration-500">
                <div className="w-20 h-20 bg-emerald-500/20 text-emerald-500 rounded-full flex items-center justify-center mx-auto mb-6">
                  <svg className="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-2">Message Sent!</h4>
                <p className="text-slate-400 mb-8">Thank you for reaching out. I'll get back to you at anubha327@gmail.com as soon as possible.</p>
                <button 
                  onClick={() => setSubmitted(false)}
                  className="text-indigo-400 font-bold hover:underline"
                >
                  Send another message
                </button>
              </div>
            ) : (
              <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="space-y-6">
                  <div>
                    <label className="block text-sm font-medium text-slate-400 mb-2">Full Name</label>
                    <input 
                      type="text" 
                      placeholder="Your Name"
                      value={formState.name}
                      onChange={(e) => setFormState({...formState, name: e.target.value})}
                      className="w-full bg-slate-900/50 border border-slate-800 rounded-2xl px-5 py-4 text-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 transition-all"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-slate-400 mb-2">Email Address</label>
                    <input 
                      type="email" 
                      placeholder="email@example.com"
                      value={formState.email}
                      onChange={(e) => setFormState({...formState, email: e.target.value})}
                      className={`w-full bg-slate-900/50 border ${formError.includes('email') ? 'border-red-500/50' : 'border-slate-800'} rounded-2xl px-5 py-4 text-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 transition-all`}
                    />
                  </div>
                </div>
                <div className="flex flex-col">
                  <label className="block text-sm font-medium text-slate-400 mb-2">Job Opportunity / Inquiry</label>
                  <textarea 
                    placeholder="Tell me about an opening in your IT company or a collaborative project..."
                    rows={5}
                    value={formState.message}
                    onChange={(e) => setFormState({...formState, message: e.target.value})}
                    className="flex-grow bg-slate-900/50 border border-slate-800 rounded-2xl px-5 py-4 text-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 transition-all resize-none"
                  ></textarea>
                </div>

                <div className="md:col-span-2 flex flex-col md:flex-row items-center justify-between gap-6 pt-4">
                  {formError && (
                    <p className="text-red-400 text-sm font-medium flex items-center gap-2">
                      <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      {formError}
                    </p>
                  )}
                  <div className="hidden md:block"></div>
                  <button 
                    type="submit"
                    disabled={isSubmitting}
                    className="w-full md:w-auto px-12 py-4 bg-indigo-600 hover:bg-indigo-500 text-white font-bold rounded-2xl transition-all shadow-xl shadow-indigo-600/20 disabled:opacity-50 flex items-center justify-center gap-3"
                  >
                    {isSubmitting ? (
                      <>
                        <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></div>
                        Sending...
                      </>
                    ) : 'Send Message'}
                  </button>
                </div>
              </form>
            )}
          </div>

          <div className="flex justify-center gap-12 mt-16 text-slate-500 text-sm font-medium">
             <a href="mailto:anubha327@gmail.com" className="hover:text-indigo-400 transition-colors flex items-center gap-2">
               <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
               anubha327@gmail.com
             </a>
             {/* Empty Placeholder for LinkedIn Profile */}
             <a href="https://linkedin.com/in/YOUR_PROFILE_LINK_HERE" target="_blank" rel="noopener noreferrer" className="hover:text-indigo-400 transition-colors flex items-center gap-2">
               <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
               LinkedIn Profile
             </a>
          </div>
        </div>
      </section>

      <AIAssistant />
    </Layout>
  );
};

export default App;
