
import React from 'react';
import { SKILLS } from '../constants';

const SkillsSection: React.FC = () => {
  const categories = ['Frontend', 'Backend', 'AI', 'Tools'];

  return (
    <section id="skills" className="py-24 px-6 bg-slate-900/30">
      <div className="max-w-7xl mx-auto">
        <div className="mb-16">
          <h2 className="text-sm font-bold text-indigo-500 uppercase tracking-[0.2em] mb-4">Competencies</h2>
          <h3 className="text-4xl md:text-5xl font-bold">Tech Stack & Tools</h3>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {categories.map(cat => (
            <div key={cat} className="space-y-6">
              <h4 className="text-xl font-bold border-b border-slate-800 pb-2 text-slate-300">{cat}</h4>
              <div className="space-y-4">
                {SKILLS.filter(s => s.category === cat).map(skill => (
                  <div key={skill.name} className="group">
                    <div className="flex justify-between text-sm mb-2">
                      <span className="text-slate-400 group-hover:text-slate-200 transition-colors">{skill.name}</span>
                      <span className="text-slate-500">{skill.level}%</span>
                    </div>
                    <div className="h-1.5 w-full bg-slate-800 rounded-full overflow-hidden">
                      <div 
                        className="h-full bg-indigo-600 rounded-full transition-all duration-1000 ease-out group-hover:bg-indigo-400" 
                        style={{ width: `${skill.level}%` }}
                      ></div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default SkillsSection;
