
import React, { useState } from 'react';
import { Project } from '../types';

interface ProjectCardProps {
  project: Project;
}

const ProjectCard: React.FC<ProjectCardProps> = ({ project }) => {
  const [isExpanded, setIsExpanded] = useState(false);

  return (
    <div 
      className={`group relative glass-effect rounded-[2.5rem] overflow-hidden transition-all duration-700 h-fit ${
        isExpanded ? 'ring-2 ring-indigo-500/50 scale-[1.02]' : 'hover:-translate-y-2 hover:border-indigo-500/30'
      }`}
    >
      {/* Image Header */}
      <div className="relative aspect-[16/9] overflow-hidden">
        <img 
          src={project.imageUrl} 
          alt={project.title} 
          className="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-[#0f172a] via-transparent to-transparent opacity-60"></div>
        <div className="absolute bottom-4 left-6 flex flex-wrap gap-2">
          {project.tags.slice(0, 3).map(tag => (
            <span key={tag} className="px-3 py-1 bg-white/10 backdrop-blur-md text-white text-[10px] font-bold uppercase tracking-widest rounded-full border border-white/10">
              {tag}
            </span>
          ))}
        </div>
      </div>

      {/* Content */}
      <div className="p-8">
        <h3 className="text-3xl font-bold mb-3 text-slate-100 group-hover:text-indigo-400 transition-colors">
          {project.title}
        </h3>
        <p className="text-slate-400 text-sm mb-6 leading-relaxed">
          {project.description}
        </p>

        {/* Detailed Info Toggle */}
        <div className={`space-y-6 overflow-hidden transition-all duration-500 ease-in-out ${isExpanded ? 'max-h-[500px] opacity-100 mb-8' : 'max-h-0 opacity-0'}`}>
          <div className="pt-4 border-t border-slate-800">
            <h4 className="text-xs font-bold text-indigo-400 uppercase tracking-widest mb-2 flex items-center gap-2">
              <span className="w-4 h-[1px] bg-indigo-400"></span> My Contributions
            </h4>
            <p className="text-slate-300 text-sm leading-relaxed italic">
              "{project.contributions}"
            </p>
          </div>
          
          <div className="pt-2">
            <h4 className="text-xs font-bold text-emerald-400 uppercase tracking-widest mb-2 flex items-center gap-2">
              <span className="w-4 h-[1px] bg-emerald-400"></span> Outcome & Impact
            </h4>
            <p className="text-slate-300 text-sm leading-relaxed">
              {project.outcome}
            </p>
          </div>
          
          {/* Tech Stack Expanded */}
          <div className="flex flex-wrap gap-2 pt-2">
            {project.tags.map(tag => (
               <span key={tag} className="text-[10px] text-slate-500 font-medium">#{tag}</span>
            ))}
          </div>
        </div>

        {/* Footer Actions */}
        <div className="flex items-center justify-between pt-4 border-t border-slate-800/50">
          <button 
            onClick={() => setIsExpanded(!isExpanded)}
            className="text-xs font-bold text-slate-400 hover:text-white transition-colors flex items-center gap-1 group/btn"
          >
            {isExpanded ? 'Show Less' : 'View Details'}
            <svg 
              className={`w-4 h-4 transition-transform duration-300 ${isExpanded ? 'rotate-180' : 'group-hover:translate-y-0.5'}`} 
              fill="none" viewBox="0 0 24 24" stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          
          <a 
            href={project.link} 
            className="flex items-center gap-2 py-2 px-4 bg-indigo-600/10 hover:bg-indigo-600 rounded-xl text-xs font-bold text-indigo-400 hover:text-white transition-all group/link"
          >
            Live Demo
            <svg className="w-3.5 h-3.5 transition-transform group-hover/link:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  );
};

export default ProjectCard;
